{
  "name": "api",
  "version": "1.0.0",
  "description": "Rest Api",
  "main": "/app/index.js",
  "scripts": {
    "dev": "npx nodemon -L -e js,pug,json,yml --watch /app/ /app/index.js",
    "start": "node /app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gzanarelli",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "moment": "^2.28.0",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0"
  }
}
